# mock_client_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapp/animation/: AnimActivity.kt  AnimationActivity.kt  AnimationActivityJava.java
app/src/main/java/com/example/clientapp/app/: MyApplication.kt
app/src/main/java/com/example/clientapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  Event.kt
app/src/main/java/com/example/clientapp/basicviews/: CircleView.kt  CircularLoaderBaseView.kt  ThreeDotsBaseView.kt
app/src/main/java/com/example/clientapp/binding/: AppContextDataBinding.kt  ImageViewBindings.kt  SpinnerBindings.kt
app/src/main/java/com/example/clientapp/contracts/: AbstractLinearLayout.kt  CircularAbstractView.kt  DotsLoaderBaseView.kt  LoaderContract.kt
app/src/main/java/com/example/clientapp/di/: DataModule.kt
app/src/main/java/com/example/clientapp/loaders/: AllianceLoader.kt  BounceLoader.kt  CircularDotsLoader.kt  LazyLoader.kt  LightsLoader.kt  LinearDotsLoader.kt  PullInLoader.kt  RotatingCircularDotsLoader.kt  SlidingLoader.kt  TashieLoader.kt  ZeeLoader.kt  (+1 more)
app/src/main/res/drawable/: bg_auth_button_inactive.xml  bg_button_image.xml  bg_chart_bottom_layout.xml  bg_chart_statistic_table.xml  bg_chart_statistic_table_child.xml  bg_fragment.xml  bg_main_button_static_active.xml  bg_main_button_static_selector.xml  bg_main_layout_history.xml  bg_main_layout_stroke_dash_bottom.xml  bg_main_layout_stroke_left.xml  bg_main_text_status.xml  bg_main_title_stroke_bottom.xml  bg_oval_market.xml  bg_top_me_fragment.xml  cursor_color.xml  ic__square.xml  ic_add_fab.xml  ic_advice.xml  ic_app_logo.xml  ic_app_name.xml  ic_auth_address.xml  ic_auth_birth.xml  ic_auth_gender.xml  ic_auth_id.xml  ic_auth_login.xml  ic_auth_mail.xml  ic_auth_phone.xml  ic_auth_profile.xml  ic_auth_sign_up.xml  ic_auth_string_1.xml  ic_auth_string_2.xml  ic_auth_string_3.xml  ic_bottom_declare_active.xml  ic_bottom_declare_inactive.xml  ic_bottom_home_active.xml  ic_bottom_home_inactive.xml  ic_bottom_profile_active.xml  ic_bottom_profile_inactive.xml  ic_circle_camera.xml  (+27 more)
app/src/main/res/layout/: activity_animation.xml  activity_auth.xml  activity_main.xml  dialog_declare_health.xml  dialog_notify.xml  dialog_pick_image.xml  fragment_about_me.xml  fragment_blank.xml  fragment_chart.xml  fragment_development.xml  fragment_extra_sign_up.xml  fragment_history_declare.xml  fragment_login.xml  fragment_me.xml  fragment_sign_up.xml  item_declare_history.xml  item_loading.xml  layout_option_me_fragment.xml  main_bounce.xml  main_lazyloader.xml  main_lineardotsloader.xml  main_sliding.xml  main_tashie.xml  main_trailingcirculer.xml  main_zee.xml  marker_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
