<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_layout_history"
    android:backgroundTint="#DDE3F8">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title_stroke_bottom"
        android:gravity="center"
        android:text="Khai báo sức khỏe"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_layout_stroke_dash_bottom"
        android:gravity="center"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <CheckBox
            android:id="@+id/cb0"
            style="@style/SelectionOptionDeclare"
            android:text="Sốt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb1"
            style="@style/SelectionOptionDeclare"
            android:text="Ho"
            app:layout_constraintBottom_toBottomOf="@+id/cb0"
            app:layout_constraintEnd_toStartOf="@+id/cb2"
            app:layout_constraintStart_toEndOf="@+id/cb0"
            app:layout_constraintTop_toTopOf="@+id/cb0" />

        <CheckBox
            android:id="@+id/cb2"
            style="@style/SelectionOptionDeclare"
            android:text="Khó thở"
            app:layout_constraintBottom_toBottomOf="@+id/cb1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb1"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/cb3"
            style="@style/SelectionOptionDeclare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginTop="20dp"
            android:text="Đau người, mệt mỏi"
            app:layout_constraintEnd_toStartOf="@id/cb4"
            app:layout_constraintStart_toStartOf="@+id/cb0"
            app:layout_constraintTop_toBottomOf="@+id/cb0" />

        <CheckBox
            android:id="@+id/cb4"
            style="@style/SelectionOptionDeclare"
            android:layout_width="0dp"
            android:text="Sức khỏe tốt"
            android:layout_marginStart="20dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/cb3"
            app:layout_constraintEnd_toEndOf="@+id/cb2"
            app:layout_constraintHorizontal_bias="0.613"
            app:layout_constraintStart_toEndOf="@+id/cb3"
            app:layout_constraintTop_toTopOf="@+id/cb3"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsert"
        style="@style/MyAuthButton"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3618EE"
        android:text="Gửi thông tin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>