<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main_layout_history"
    android:backgroundTint="#DDE3F8">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_title_stroke_bottom"
        android:gravity="center"
        android:text="Khai báo sức khỏe"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_layout_stroke_dash_bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <CheckBox
            android:id="@+id/checkBox1"
            style="@style/SelectionOptionDeclare"
            android:text="Sốt" />

        <CheckBox
            android:id="@+id/checkBox2"
            style="@style/SelectionOptionDeclare"
            android:text="Ho" />

        <CheckBox
            android:id="@+id/checkBox3"
            style="@style/SelectionOptionDeclare"
            android:text="Khó thở" />

        <CheckBox
            android:id="@+id/checkBox4"
            style="@style/SelectionOptionDeclare"
            android:text="Sức khỏe tốt" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        style="@style/MyAuthButton"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3618EE"
        android:enabled="false"
        android:text="Gửi thông tin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>